server.port=8080

#error controller set
#server.error.whitelabel.enabled=false
#server.error.path=/error

spring.datasource.url=jdbc:mysql://localhost:3306/decisoestce
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Logging for hybernate.
logging.level.org.hibernate.SQL = ERROR
logging.level.org.hibernate.type = ERROR

#Logging. Levels: Trace > Debug > Info > Warn > Error
logging.level.root=WARN
logging.level.org.ufrpe.inovagovlab=INFO

#Coloque o caminho completo da pasta do sistema. Era pra funcionar relativo, mas as vezes da erro.
#Exemplo de caminho: /home/ubuntu/decisoestce/
python.path=<caminho_do_sistema>/decisoestce/src/main/resources/python
dict.path=<caminho_do_sistema>/decisoestce/src/main/resources
delim.path=D:\\delimitador

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# API CHATGPT
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=

spring.jackson.serialization.fail-on-empty-beans=false